<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <input id="search" type="search" placeholder="Search..." autofocus></input>
        <!-- <p id="notice">※ Use UPPER CASE for private search</p> -->
    </form>
    <style>
        html {
            background-color: black;
            padding: 6px;
            padding-bottom: 4px;
            /* height: 68px; */
        }

        #search {
            width: 520px;
            height: 46px;
            font-size: 28px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #notice {
            color: white;
            font-size: 12px;
            margin: 0;
            margin-top: 2px;
        }
    </style>
    <script src="popup.js"></script>
</body>
</html>